- hosts: localhost
  become: yes
  vars:
          hadoop: hadoop-1.2.1-1.x86_64.rpm
          jdk: jdk-8u171-linux-x64.rpm
  tasks:
          - name: "copying jdk-8u"
            copy:
                    dest: "/root"
                    src: "{{jdk}}"   
         
          - name: "copying hadoop-1.2"
            copy:
                    dest: "/root"
                    src: "{{hadoop}}"

          - name: "installing jdk-8u"
            package:
                    name: "{{jdk}}"
                    disable_gpg_check: yes
         

          - name: "installing hadoop"
            command: "rpm -i {{hadoop}} --force"

          - name: "creating dir for namenode"
            file:
                    state: directory
                    path: "/root/nn"
          - name: "Configuring hdfs-site.xml of namenode"
            copy:
                    dest: "/etc/hadoop"
                    src: "/root/hdfs-site.xml"
           
          - name: "Configuring core-site.xml of namenode"
            copy:
                    dest: "/etc/hadoop"
                    src: "/root/core-site.xml"

          - name: "Formatting namenode"
            shell: "echo Y | hadoop namenode -format"

          - name: "starting service of namenode"
            command: "hadoop-daemon.sh start namenode"
           
          
